@import "reset.css";

body {
    background-color: black;
    overflow: hidden;
}

#back {
    float: right;
    font-size: 150px;
}

@-webkit-keyframes
turning_cw {
from {
    -webkit-transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
}
}

#cam {
    position: absolute;
    top: 0;
    width: 320px;
    height: 240px;
}
#can {
    position: absolute;
    top: 4%;
    left: 2%;
    width: 480px;
    height: 360px;
    background-color: #aaa;
    -webkit-transform: scaleX(-1);
    border-radius: 50px 50px 50px 50px;
    border: 1px solid #bbb; 
    box-shadow: 0px 0px 10px 1px #fff;
}

#main {
    margin-top: 2%;
    margin-left: 11%;
    -webkit-animation: turning_cw 8s linear infinite;
}

#logo {
    position: absolute;
    left: 2%;
    bottom: 5%;
}

#back {
    position: absolute;
    right: 2%;
    bottom: 5%;
}

.circle {
    margin: auto;
    text-align: center;
    position: relative;
}

.color0 {
    background-color: #1b1b3a;
}

.color1 {
    background-color: #d32932;
}

.color2 {
    background-color: #3b2871;
}

.color3 {
    background-color: #f8611e;
}

.color4 {
    background-color: #33aae5;
}

