@import "reset.css";

body {
    background-color: black;
    overflow: hidden;
    text-align: center;
}

#logo {
    position: absolute;
    left: 2%;
    bottom: -20%;
    z-index: 1000;
}

#back {
    position: absolute;
    right: 2%;
    bottom: -20%;
    z-index: 1000;
}

#can {
    margin-top: 0;
    margin-left: 0;
    width: 640px;
    height: 480px;
    -webkit-transform: scaleX(-1);
    border-radius: 20px 20px 20px 20px;
    display: none;
}

#qrcode {
    position: absolute;
    bottom: 20%;
    right: 2%;
    width: 8%;
    border: solid white 16px;
    z-index: 1000;
}

.shadowcanvas {
    position: absolute;
    top: -700px;
}
