@import "reset.css";
@import "fonts/stylesheet.css";

body {
    background-color: black;
    overflow: hidden;
    text-align: center;
}

#logo {
    position: absolute;
    left: 2%;
    bottom: 2%;
    z-index: 1000;
}
#back {
    position: absolute;
    right: 2%;
    bottom: 2%;
    z-index: 1000;
}
#print{
	position: absolute;
    left: 2%;
    top: 2%;
    z-index: 1000;
}
#url{
	font-size:56px;
	color:#f7611e;
	font-family: EXCELSIORSANS;
	background-color: #222;
	opacity:.9;
	padding: 16px 16px 16px 16px;
	border-radius:16px;
	width:60%;
	margin:auto;
	margin-top:20%;
	display: none;
}
header{
	margin-top:2%;
}
.sq, .sqe {
    width: 64px;
    height: 64px;
    display: block;
    position: absolute;
}

.sq{
    outline: solid 1px #111;
    -webkit-backface-visibility: hidden;
    z-index:-100;
}

.front{
    z-index:100;
}

.lf {
    background-color: #44e;
    -webkit-transform: skewY(30deg);
}
.tf {
    background-color: #ee4;
    -webkit-transform: rotate(45deg) skew(-15deg,-15deg) scale(1.1,1.1);
}
.rf {
    background-color: #e44;
    -webkit-transform: skewY(-30deg);
}

@edgestyle:solid 2px white;

.sqe {
    z-index: -1000;
}

.lfe {
    -webkit-transform: skewY(30deg);
    border-bottom: @edgestyle;
    border-left: @edgestyle;
}

.tfe {
    -webkit-transform: rotate(45deg) skew(-15deg,-15deg) scale(1.1,1.1);
    border-top: @edgestyle;
    border-left: @edgestyle;  
}
.rfe {
    -webkit-transform: skewY(-30deg);
    border-bottom: @edgestyle;
    border-right: @edgestyle;
}
