@import 'reset.css';

body {
-webkit-print-color-adjust: exact;
}

#main {
    margin: 8ex 8ex 8ex 8ex;
}

.cell {
    width: 8ex;
    height: 8ex;
    float: left;
   }
   

.row {
    display: block;
    width: 56ex
}

.blk {
     background-color: black;
     outline: 1px solid black;
}

.t0 > .c2, .t0 > .c3, .t0 > .c4, .t0 > .c5 {
    background-color: black;
    outline: 1px solid black;
}

.t1 > .c2 {
    background-color: black;
    outline: 1px solid black;
}

.t2 > .c1, .t2 > .c3, .t2 > .c4 {
    background-color: black;
    outline: 1px solid black;
}

.t3 > .c1, .t3 > .c5 {
    background-color: black;
    outline: 1px solid black;
}
